<?xml version="1.0"?>
<analyzerinfo checksum="1552651801">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Arena"/>
    <functioncall functionName="dell"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_amount"/>
    <functioncall functionName="m_mem"/>
    <functioncall functionName="m_overwrite"/>
    <functioncall functionName="m_ptr"/>
    <functioncall functionName="m_size"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mmem"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="p_amount"/>
    <functioncall functionName="p_overwrite"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="return"/>
    <functioncall functionName="runtime_error"/>
  </FileInfo>
</analyzerinfo>
