<?xml version="1.0"?>
<analyzerinfo checksum="507703751">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="4"/>
    <functioncall functionName="QDialog"/>
    <functioncall functionName="a"/>
    <functioncall functionName="exec"/>
    <functioncall functionName="long"/>
    <functioncall functionName="maps"/>
    <functioncall functionName="off_t"/>
    <functioncall functionName="p_argc"/>
    <functioncall functionName="p_argv"/>
    <functioncall functionName="setSetuidAllowed"/>
    <functioncall functionName="show"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint8_t"/>
  </FileInfo>
</analyzerinfo>
