<?xml version="1.0"?>
<analyzerinfo checksum="3257320175">
        <error id="invalidContainerLoop" severity="error" msg="Calling &apos;pop_back&apos; while iterating the container is invalid." verbose="Calling &apos;pop_back&apos; while iterating the container is invalid." cwe="664" file0="src/mainwindow.cpp">
            <location file="src/mainwindow.cpp" line="344" column="15"/>
            <location file="src/mainwindow.cpp" line="333" column="3" info="Iterating container here."/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="src/include/mainwindow.hpp:43:8" my-argnr="1" my-argname="p_first" file="src/mainwindow.cpp" line="870" col="54" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="src/include/mainwindow.hpp:42:8" my-argnr="1" my-argname="p_offsets" file="src/mainwindow.cpp" line="326" col="18" value="0"/>
    <unsafe-usage my-id="src/include/mainwindow.hpp:35:8" my-argnr="5" my-argname="p_offsets" file="src/mainwindow.cpp" line="780" col="20" value="0"/>
    <unsafe-usage my-id="src/include/mainwindow.hpp:43:8" my-argnr="1" my-argname="p_first" file="src/mainwindow.cpp" line="870" col="54" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="conf_button_all" lineNumber="87"/>
    <functiondecl functionName="column_clean_all" lineNumber="153"/>
    <functiondecl functionName="column_config_all" lineNumber="182"/>
    <functiondecl functionName="set_values_column_heap" lineNumber="224"/>
    <functiondecl functionName="set_values_column_stack" lineNumber="242"/>
    <functiondecl functionName="set_values_column_elf" lineNumber="257"/>
    <functiondecl functionName="set_types_edit_read" lineNumber="286"/>
    <functiondecl functionName="set_values_column_maps" lineNumber="295"/>
    <functiondecl functionName="set_values_process" lineNumber="310"/>
    <functiondecl functionName="set_values_column_address" lineNumber="323"/>
    <functiondecl functionName="on_cleanButtonLog_triggered" lineNumber="364"/>
    <functiondecl functionName="on_stopButton_triggered" lineNumber="373"/>
    <functiondecl functionName="on_killButton_triggered" lineNumber="406"/>
    <functiondecl functionName="on_search_address_textEdited" lineNumber="427"/>
    <functiondecl functionName="on_gotooffsetButton_triggered" lineNumber="449"/>
    <functiondecl functionName="on_quickHelpButton_triggered" lineNumber="461"/>
    <functiondecl functionName="on_FullScreenButton_triggered" lineNumber="469"/>
    <functiondecl functionName="on_SaveLogButton_triggered" lineNumber="480"/>
    <functiondecl functionName="on_SystemInfoButton_triggered" lineNumber="509"/>
    <functiondecl functionName="on_pidButton_triggered" lineNumber="514"/>
    <functiondecl functionName="on_pidButton2_clicked" lineNumber="533"/>
    <functiondecl functionName="on_searchButton_clicked" lineNumber="542"/>
    <functiondecl functionName="on_closeButton_triggered" lineNumber="626"/>
    <functiondecl functionName="on_cleanButton_triggered" lineNumber="634"/>
    <functiondecl functionName="on_newButton_triggered" lineNumber="643"/>
    <functiondecl functionName="on_editButton_clicked" lineNumber="659"/>
    <functiondecl functionName="on_rpidButton_triggered" lineNumber="690"/>
    <functiondecl functionName="on_aboutButton_triggered" lineNumber="700"/>
    <functiondecl functionName="mainMapper" lineNumber="715"/>
    <functiondecl functionName="verify_pid" lineNumber="747"/>
    <functiondecl functionName="mapper_find" lineNumber="775"/>
    <functiondecl functionName="valid_address_edit" lineNumber="850"/>
    <functiondecl functionName="view_address_table" lineNumber="868"/>
    <functioncall functionName="Address"/>
    <functioncall functionName="Address_off"/>
    <functioncall functionName="Address_on"/>
    <functioncall functionName="Address_start"/>
    <functioncall functionName="Address_stop"/>
    <functioncall functionName="BLOCKSIZEBIN"/>
    <functioncall functionName="CMDLINE"/>
    <functioncall functionName="EI_ABIVERSION"/>
    <functioncall functionName="EI_OSABI"/>
    <functioncall functionName="EXEDIR"/>
    <functioncall functionName="EXIT_FAILURE"/>
    <functioncall functionName="ElfMagic"/>
    <functioncall functionName="ElfStruct"/>
    <functioncall functionName="Flags"/>
    <functioncall functionName="HOSTNAME"/>
    <functioncall functionName="LOGINUID"/>
    <functioncall functionName="MainWindow"/>
    <functioncall functionName="MatchContains"/>
    <functioncall functionName="Memory"/>
    <functioncall functionName="NAME"/>
    <functioncall functionName="No"/>
    <functioncall functionName="NoEditTriggers"/>
    <functioncall functionName="OSREALESE"/>
    <functioncall functionName="Offset"/>
    <functioncall functionName="PElf"/>
    <functioncall functionName="Pathname"/>
    <functioncall functionName="Perms"/>
    <functioncall functionName="QDialog"/>
    <functioncall functionName="QIcon"/>
    <functioncall functionName="QKeySequence"/>
    <functioncall functionName="QMainWindow"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="QTableWidgetItem"/>
    <functioncall functionName="QUrl"/>
    <functioncall functionName="SIZEBIN"/>
    <functioncall functionName="SizeT"/>
    <functioncall functionName="Size_map"/>
    <functioncall functionName="Stretch"/>
    <functioncall functionName="TYPE"/>
    <functioncall functionName="VERSION"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="WA_DeleteOnClose"/>
    <functioncall functionName="WCHAN"/>
    <functioncall functionName="WriteOnly"/>
    <functioncall functionName="addWidget"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="addr_off"/>
    <functioncall functionName="addr_on"/>
    <functioncall functionName="address"/>
    <functioncall functionName="address_edit"/>
    <functioncall functionName="address_start"/>
    <functioncall functionName="appendPlainText"/>
    <functioncall functionName="break"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="char"/>
    <functioncall functionName="classElf"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column_clean_all"/>
    <functioncall functionName="column_config_all"/>
    <functioncall functionName="conf_button_all"/>
    <functioncall functionName="critical"/>
    <functioncall functionName="ctime"/>
    <functioncall functionName="currentIndex"/>
    <functioncall functionName="currentText"/>
    <functioncall functionName="data"/>
    <functioncall functionName="date_time"/>
    <functioncall functionName="default"/>
    <functioncall functionName="done"/>
    <functioncall functionName="e_entry"/>
    <functioncall functionName="e_flags"/>
    <functioncall functionName="e_phoff"/>
    <functioncall functionName="e_shentsize"/>
    <functioncall functionName="e_shnum"/>
    <functioncall functionName="e_shoff"/>
    <functioncall functionName="e_shstrndx"/>
    <functioncall functionName="e_version"/>
    <functioncall functionName="end"/>
    <functioncall functionName="errorString"/>
    <functioncall functionName="exec"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="find"/>
    <functioncall functionName="findItems"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="foreach"/>
    <functioncall functionName="fromStdString"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getInt"/>
    <functioncall functionName="getPid"/>
    <functioncall functionName="getSaveFileName"/>
    <functioncall functionName="get_Flags"/>
    <functioncall functionName="get_Maps"/>
    <functioncall functionName="get_addrOff"/>
    <functioncall functionName="get_addrOn"/>
    <functioncall functionName="get_sizeAddress"/>
    <functioncall functionName="get_utilsPid"/>
    <functioncall functionName="hideRow"/>
    <functioncall functionName="horizontalHeader"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="information"/>
    <functioncall functionName="infos"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insertRow"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int16_t"/>
    <functioncall functionName="isChecked"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="isFullScreen"/>
    <functioncall functionName="it"/>
    <functioncall functionName="item"/>
    <functioncall functionName="lenght"/>
    <functioncall functionName="loadFile"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_countRow"/>
    <functioncall functionName="m_dialog"/>
    <functioncall functionName="m_hex"/>
    <functioncall functionName="m_layout"/>
    <functioncall functionName="m_pid"/>
    <functioncall functionName="m_pid_name"/>
    <functioncall functionName="m_size"/>
    <functioncall functionName="m_ui"/>
    <functioncall functionName="m_unmap"/>
    <functioncall functionName="mainMapper"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="map_find"/>
    <functioncall functionName="map_kill"/>
    <functioncall functionName="map_mem"/>
    <functioncall functionName="map_pid"/>
    <functioncall functionName="map_read"/>
    <functioncall functionName="map_stop"/>
    <functioncall functionName="map_write"/>
    <functioncall functionName="mapper_find"/>
    <functioncall functionName="maps"/>
    <functioncall functionName="mem"/>
    <functioncall functionName="now"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="number"/>
    <functioncall functionName="off"/>
    <functioncall functionName="off_t"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="offsets"/>
    <functioncall functionName="on"/>
    <functioncall functionName="on_pidButton_triggered"/>
    <functioncall functionName="open"/>
    <functioncall functionName="openUrl"/>
    <functioncall functionName="p_addr"/>
    <functioncall functionName="p_arg1"/>
    <functioncall functionName="p_find"/>
    <functioncall functionName="p_length"/>
    <functioncall functionName="p_memory"/>
    <functioncall functionName="p_offsets"/>
    <functioncall functionName="p_parent"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_value"/>
    <functioncall functionName="pathname"/>
    <functioncall functionName="pelf"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="progress"/>
    <functioncall functionName="question"/>
    <functioncall functionName="removeRow"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="return"/>
    <functioncall functionName="row"/>
    <functioncall functionName="rowCount"/>
    <functioncall functionName="search"/>
    <functioncall functionName="second"/>
    <functioncall functionName="selectedAddress"/>
    <functioncall functionName="setAttribute"/>
    <functioncall functionName="setAutoDefault"/>
    <functioncall functionName="setEditTriggers"/>
    <functioncall functionName="setIcon"/>
    <functioncall functionName="setItem"/>
    <functioncall functionName="setLayout"/>
    <functioncall functionName="setMaximum"/>
    <functioncall functionName="setMinimumHeight"/>
    <functioncall functionName="setMinimumWidth"/>
    <functioncall functionName="setPlaceholderText"/>
    <functioncall functionName="setReadOnly"/>
    <functioncall functionName="setSectionResizeMode"/>
    <functioncall functionName="setShortcut"/>
    <functioncall functionName="setShowGrid"/>
    <functioncall functionName="setText"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="setVisible"/>
    <functioncall functionName="setWindowIcon"/>
    <functioncall functionName="setWindowTitle"/>
    <functioncall functionName="set_types_edit_read"/>
    <functioncall functionName="set_values_column_address"/>
    <functioncall functionName="set_values_column_elf"/>
    <functioncall functionName="set_values_column_heap"/>
    <functioncall functionName="set_values_column_maps"/>
    <functioncall functionName="set_values_column_stack"/>
    <functioncall functionName="set_values_process"/>
    <functioncall functionName="setupUi"/>
    <functioncall functionName="show"/>
    <functioncall functionName="showFromOffset"/>
    <functioncall functionName="showFullScreen"/>
    <functioncall functionName="showNormal"/>
    <functioncall functionName="showRow"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeFound"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stoul"/>
    <functioncall functionName="string"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="text"/>
    <functioncall functionName="this"/>
    <functioncall functionName="time"/>
    <functioncall functionName="toPlainText"/>
    <functioncall functionName="toStdString"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="tr"/>
    <functioncall functionName="trimmed"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="valid_address_edit"/>
    <functioncall functionName="value"/>
    <functioncall functionName="valueMax"/>
    <functioncall functionName="varType"/>
    <functioncall functionName="verify_pid"/>
    <functioncall functionName="verticalHeader"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="what"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
