MainWindow
conf_button_all call:[QIcon,QKeySequence,setAutoDefault,setIcon,setPlaceholderText,setShortcut] noreturn:[setIcon]
column_clean_all call:[QTableWidgetItem,clear,removeRow,reset,rowCount,setItem,setText,setValue,setWindowTitle] noreturn:[removeRow,setItem]
column_config_all call:[addWidget,fromStdString,get_utilsPid,horizontalHeader,setEditTriggers,setLayout,setReadOnly,setSectionResizeMode,setShowGrid,setVisible,verticalHeader] noreturn:[setReadOnly]
set_values_column_heap call:[QTableWidgetItem,fromStdString,get_Flags,get_addrOff,get_addrOn,get_sizeAddress,number,setEditTriggers,setItem,setShowGrid] noreturn:[setItem]
set_values_column_stack call:[QTableWidgetItem,fromStdString,get_Flags,get_addrOff,get_addrOn,get_sizeAddress,number,setItem] noreturn:[setItem]
set_values_column_elf call:[ElfMagic,ElfStruct,PElf,QString,QTableWidgetItem,data,number,setItem,toStdString] noreturn:[setItem]
set_types_edit_read call:[insert,sizeof] noreturn:[insert]
set_values_column_maps call:[QTableWidgetItem,fromStdString,insertRow,number,rowCount,setItem] noreturn:[setItem]
set_values_process call:[fromStdString,setText,to_string,trimmed] noreturn:[setText]
set_values_column_address call:[QString,QTableWidgetItem,fromStdString,insertRow,isChecked,number,pop_back,reset,rowCount,setItem,setMaximum,setText,setValue,size,value] noreturn:[setValue]
on_cleanButtonLog_triggered call:[clear] noreturn:[clear]
on_stopButton_triggered call:[QIcon,QString,appendPlainText,column_clean_all,critical,ctime,fromStdString,isChecked,map_stop,setIcon,setText,size,text,time,to_string,what] noreturn:[appendPlainText,column_clean_all]
on_killButton_triggered call:[QString,appendPlainText,column_clean_all,ctime,fromStdString,isChecked,map_kill,question,size,time,to_string] noreturn:[appendPlainText]
on_search_address_textEdited call:[clear,findItems,hideRow,number,row,rowCount,setText,showRow,size] noreturn:[clear,hideRow,setText]
on_gotooffsetButton_triggered call:[getInt,showFromOffset] noreturn:[showFromOffset]
on_quickHelpButton_triggered call:[QUrl,openUrl] noreturn:[openUrl]
on_FullScreenButton_triggered call:[isFullScreen,showFullScreen,showNormal] noreturn:[showFullScreen,showNormal]
on_SaveLogButton_triggered call:[critical,data,errorString,file,getSaveFileName,information,isEmpty,open,size,toPlainText,toStdString,tr,write] noreturn:[critical,write]
on_SystemInfoButton_triggered call:[information] noreturn:[information]
on_pidButton_triggered call:[column_clean_all,exec,getPid,mainMapper] noreturn:[mainMapper]
on_pidButton2_clicked call:[on_pidButton_triggered] noreturn:[on_pidButton_triggered]
on_searchButton_clicked call:[critical,currentIndex,currentText,end,exit,find,information,isChecked,item,mapper_find,set_values_column_address,size,sizeof,stoul,text,toStdString,to_string] noreturn:[exit,information,mapper_find,set_values_column_address,to_string]
on_closeButton_triggered call:[close,question] noreturn:[close]
on_cleanButton_triggered call:[column_clean_all] noreturn:[column_clean_all]
on_newButton_triggered call:[MainWindow,setAttribute,show] noreturn:[show]
on_editButton_clicked call:[QString,appendPlainText,critical,ctime,currentText,end,exit,find,fromStdString,isChecked,map_write,number,size,text,time,toStdString,valid_address_edit] noreturn:[appendPlainText,exit]
on_rpidButton_triggered call:[mainMapper] noreturn:[mainMapper]
on_aboutButton_triggered call:[QDialog,get,reset,setupUi,showNormal] noreturn:[showNormal]
mainMapper call:[column_clean_all,fromStdString,get_Maps,loadFile,map_mem,removeRow,rowCount,setValue,set_values_column_elf,set_values_column_heap,set_values_column_maps,set_values_column_stack,set_values_process,to_string,verify_pid,warning,what] noreturn:[removeRow,set_values_column_heap,set_values_column_stack]
verify_pid call:[fromStdString,get_utilsPid,map_pid,setWindowTitle,to_string] noreturn:[setWindowTitle]
mapper_find call:[QString,QTableWidgetItem,appendPlainText,clear,critical,ctime,data,fromStdString,hideRow,isChecked,item,map_find,map_read,number,removeRow,rowCount,setItem,setText,setValue,showRow,size,stoul,text,time,toStdString,to_string,value,what] noreturn:[appendPlainText,clear,critical,hideRow,removeRow,setItem,setText,setValue]
valid_address_edit call:[critical,stoul,text,toStdString] noreturn:[critical]
view_address_table call:[QString,appendPlainText,ctime,isChecked,item,row,setText,text,time] noreturn:[appendPlainText]
