<?xml version="1.0"?>
<analyzerinfo checksum="581125516">
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Pmap::get_sizeAddress&apos; can be const." verbose="The member function &apos;Pmap::get_sizeAddress&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true" file0="src/pmap.cpp">
            <location file="src/include/pmap.hpp" line="35" column="14"/>
            <location file="src/pmap.cpp" line="433" column="16"/>
            <symbol>Pmap::get_sizeAddress</symbol>
        </error>
        <error id="functionConst" severity="style" msg="Technically the member function &apos;Pmap::get_Flags&apos; can be const." verbose="The member function &apos;Pmap::get_Flags&apos; can be made a const function. Making this function &apos;const&apos; should not cause compiler errors. Even though the function can be made const function technically it may not make sense conceptually. Think about your design and the task of the function first - is it a function that must not change object internal state?" cwe="398" inconclusive="true" file0="src/pmap.cpp">
            <location file="src/include/pmap.hpp" line="36" column="17"/>
            <location file="src/pmap.cpp" line="424" column="19"/>
            <symbol>Pmap::get_Flags</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Data&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Data&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/pmap.cpp">
            <location file="src/include/proclib.hpp" line="18" column="5"/>
            <symbol>Data</symbol>
        </error>
        <error id="stlOutOfBounds" severity="error" msg="When i==m_maps_buf.size(), m_maps_buf[i] is out of bounds." verbose="When i==m_maps_buf.size(), m_maps_buf[i] is out of bounds." cwe="788" file0="src/pmap.cpp">
            <location file="src/pmap.cpp" line="44" column="19"/>
            <symbol>m_maps_buf</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;status_exit&apos; is assigned a value that is never used." verbose="Variable &apos;status_exit&apos; is assigned a value that is never used." cwe="563" file0="src/pmap.cpp">
            <location file="src/pmap.cpp" line="164" column="17"/>
            <symbol>status_exit</symbol>
        </error>
  <FileInfo check="Class">
<class name="RemoteProcess::Process" file="src/include/proclib.hpp" line="35" col="9" hash="155466516743045739"/>
<class name="maps" file="src/include/datastructs/utils.hpp" line="21" col="1" hash="6553149667304664611"/>
<class name="Pmap" file="src/include/pmap.hpp" line="18" col="1" hash="4876368036674027355"/>
<class name="Pmap::Infos" file="src/include/pmap.hpp" line="51" col="5" hash="14695957520376847400"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="src/include/pmap.hpp:46:10" my-argnr="1" my-argname="p_foo" file="src/pmap.cpp" line="64" col="22" value="0"/>
    <unsafe-usage my-id="src/include/pmap.hpp:25:10" my-argnr="1" my-argname="p_mem" file="src/pmap.cpp" line="188" col="15" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="verify_pid" lineNumber="22"/>
    <functiondecl functionName="split_maps" lineNumber="38"/>
    <functiondecl functionName="split_mem_address" lineNumber="59"/>
    <functiondecl functionName="map_pid" lineNumber="152"/>
    <functiondecl functionName="map_mem" lineNumber="184"/>
    <functiondecl functionName="map_write" lineNumber="210"/>
    <functiondecl functionName="map_read" lineNumber="228"/>
    <functiondecl functionName="map_find" lineNumber="249"/>
    <functiondecl functionName="map_stop" lineNumber="280"/>
    <functiondecl functionName="map_kill" lineNumber="290"/>
    <functiondecl functionName="get_utilsPid" lineNumber="303"/>
    <functiondecl functionName="get_Maps" lineNumber="392"/>
    <functiondecl functionName="get_addrOn" lineNumber="403"/>
    <functiondecl functionName="get_addrOff" lineNumber="414"/>
    <functiondecl functionName="get_Flags" lineNumber="424"/>
    <functiondecl functionName="get_sizeAddress" lineNumber="433"/>
    <functioncall functionName="BLOCKSIZEBIN"/>
    <functioncall functionName="CMDLINE"/>
    <functioncall functionName="CONT"/>
    <functioncall functionName="COUNT"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="ELF_INVALID"/>
    <functioncall functionName="ELF_VALID"/>
    <functioncall functionName="EMPTY"/>
    <functioncall functionName="EXEDIR"/>
    <functioncall functionName="FOUND"/>
    <functioncall functionName="FULL"/>
    <functioncall functionName="LOGINUID"/>
    <functioncall functionName="NOT_FOUND"/>
    <functioncall functionName="OPEN_FAIL"/>
    <functioncall functionName="OPEN_SUCCESS"/>
    <functioncall functionName="OSREALESE"/>
    <functioncall functionName="PID_NOT_FOUND"/>
    <functioncall functionName="PID_NOT_READ"/>
    <functioncall functionName="PID_SUCCESS"/>
    <functioncall functionName="Pmap"/>
    <functioncall functionName="READ_FAIL"/>
    <functioncall functionName="READ_SUCCESS"/>
    <functioncall functionName="RemoteProcess"/>
    <functioncall functionName="SESSIONID"/>
    <functioncall functionName="SIZEBIN"/>
    <functioncall functionName="STOPPED"/>
    <functioncall functionName="TYPE"/>
    <functioncall functionName="VERSION"/>
    <functioncall functionName="WCHAN"/>
    <functioncall functionName="WRITE_FAIL"/>
    <functioncall functionName="WRITE_SUCCESS"/>
    <functioncall functionName="__value"/>
    <functioncall functionName="addr_off"/>
    <functioncall functionName="addr_on"/>
    <functioncall functionName="analyze"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="char"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="closedir"/>
    <functioncall functionName="const"/>
    <functioncall functionName="data"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="findMem"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int64_t"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="isspace"/>
    <functioncall functionName="j"/>
    <functioncall functionName="k"/>
    <functioncall functionName="killPid"/>
    <functioncall functionName="l"/>
    <functioncall functionName="line"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_maps"/>
    <functioncall functionName="m_maps_buf"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="maps"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="off_t"/>
    <functioncall functionName="openProcess"/>
    <functioncall functionName="opendir"/>
    <functioncall functionName="p_addr"/>
    <functioncall functionName="p_data"/>
    <functioncall functionName="p_enable"/>
    <functioncall functionName="p_find"/>
    <functioncall functionName="p_length"/>
    <functioncall functionName="p_max"/>
    <functioncall functionName="p_mem"/>
    <functioncall functionName="p_offsets"/>
    <functioncall functionName="p_pid"/>
    <functioncall functionName="p_size"/>
    <functioncall functionName="p_type"/>
    <functioncall functionName="p_utils"/>
    <functioncall functionName="pathname"/>
    <functioncall functionName="pid"/>
    <functioncall functionName="pid_max"/>
    <functioncall functionName="pid_str"/>
    <functioncall functionName="pid_t"/>
    <functioncall functionName="readFS"/>
    <functioncall functionName="readMem"/>
    <functioncall functionName="remove_if"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_map"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="split_maps"/>
    <functioncall functionName="split_mem_address"/>
    <functioncall functionName="st_blksize"/>
    <functioncall functionName="st_size"/>
    <functioncall functionName="stat"/>
    <functioncall functionName="stats"/>
    <functioncall functionName="stoi"/>
    <functioncall functionName="stopPid"/>
    <functioncall functionName="stoul"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="verify_pid"/>
    <functioncall functionName="writeMem"/>
  </FileInfo>
</analyzerinfo>
