<?xml version="1.0"?>
<analyzerinfo checksum="1786437826">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Base"/>
    <functioncall functionName="COLOR_ADDRESS"/>
    <functioncall functionName="COLOR_CHARACTERS"/>
    <functioncall functionName="COLOR_SELECTION"/>
    <functioncall functionName="Copy"/>
    <functioncall functionName="FONT"/>
    <functioncall functionName="GAP_ADR_HEX"/>
    <functioncall functionName="GAP_HEX_ASCII"/>
    <functioncall functionName="MIN_BYTES_PER_LINE"/>
    <functioncall functionName="MoveToEndOfDocument"/>
    <functioncall functionName="MoveToEndOfLine"/>
    <functioncall functionName="MoveToNextChar"/>
    <functioncall functionName="MoveToNextLine"/>
    <functioncall functionName="MoveToNextPage"/>
    <functioncall functionName="MoveToPreviousChar"/>
    <functioncall functionName="MoveToPreviousLine"/>
    <functioncall functionName="MoveToPreviousPage"/>
    <functioncall functionName="MoveToStartOfDocument"/>
    <functioncall functionName="MoveToStartOfLine"/>
    <functioncall functionName="OpaqueMode"/>
    <functioncall functionName="QAbstractScrollArea"/>
    <functioncall functionName="QBrush"/>
    <functioncall functionName="QChar"/>
    <functioncall functionName="QColor"/>
    <functioncall functionName="QFont"/>
    <functioncall functionName="QLatin1Char"/>
    <functioncall functionName="QRect"/>
    <functioncall functionName="QSize"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="ReadOnly"/>
    <functioncall functionName="SIZE_FONT"/>
    <functioncall functionName="SelectAll"/>
    <functioncall functionName="SelectEndOfDocument"/>
    <functioncall functionName="SelectEndOfLine"/>
    <functioncall functionName="SelectNextChar"/>
    <functioncall functionName="SelectNextLine"/>
    <functioncall functionName="SelectNextPage"/>
    <functioncall functionName="SelectPreviousChar"/>
    <functioncall functionName="SelectPreviousLine"/>
    <functioncall functionName="SelectPreviousPage"/>
    <functioncall functionName="SelectStartOfDocument"/>
    <functioncall functionName="SelectStartOfLine"/>
    <functioncall functionName="ShiftModifier"/>
    <functioncall functionName="WindowText"/>
    <functioncall functionName="actPos"/>
    <functioncall functionName="address"/>
    <functioncall functionName="addressAreaColor"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="at"/>
    <functioncall functionName="black"/>
    <functioncall functionName="brush"/>
    <functioncall functionName="button"/>
    <functioncall functionName="cPos"/>
    <functioncall functionName="character"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clipboard"/>
    <functioncall functionName="close"/>
    <functioncall functionName="color"/>
    <functioncall functionName="confScrollBar"/>
    <functioncall functionName="cursorPos"/>
    <functioncall functionName="cursorX"/>
    <functioncall functionName="cursorY"/>
    <functioncall functionName="def"/>
    <functioncall functionName="drawLine"/>
    <functioncall functionName="drawText"/>
    <functioncall functionName="ensureVisible"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fillRect"/>
    <functioncall functionName="firstLineIdx"/>
    <functioncall functionName="fontMetrics"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fullSize"/>
    <functioncall functionName="getData"/>
    <functioncall functionName="gray"/>
    <functioncall functionName="hasFocus"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isOpen"/>
    <functioncall functionName="keyboardModifiers"/>
    <functioncall functionName="lastLineIdx"/>
    <functioncall functionName="length"/>
    <functioncall functionName="linePos"/>
    <functioncall functionName="m_bytesPerLine"/>
    <functioncall functionName="m_charHeight"/>
    <functioncall functionName="m_charWidth"/>
    <functioncall functionName="m_cursorPos"/>
    <functioncall functionName="m_pdata"/>
    <functioncall functionName="m_posAddr"/>
    <functioncall functionName="m_posAscii"/>
    <functioncall functionName="m_posHex"/>
    <functioncall functionName="m_selectBegin"/>
    <functioncall functionName="m_selectEnd"/>
    <functioncall functionName="m_selectInit"/>
    <functioncall functionName="matches"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxPos"/>
    <functioncall functionName="mid"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="number"/>
    <functioncall functionName="open"/>
    <functioncall functionName="p_file"/>
    <functioncall functionName="painter"/>
    <functioncall functionName="palette"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="position"/>
    <functioncall functionName="readAll"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="res"/>
    <functioncall functionName="resetSelection"/>
    <functioncall functionName="return"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="serviceSymbolsWidth"/>
    <functioncall functionName="setBackground"/>
    <functioncall functionName="setBackgroundMode"/>
    <functioncall functionName="setCursorPos"/>
    <functioncall functionName="setFileName"/>
    <functioncall functionName="setFont"/>
    <functioncall functionName="setMinimumWidth"/>
    <functioncall functionName="setPageStep"/>
    <functioncall functionName="setPen"/>
    <functioncall functionName="setRange"/>
    <functioncall functionName="setSelection"/>
    <functioncall functionName="setText"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="setVisible"/>
    <functioncall functionName="size"/>
    <functioncall functionName="toStdString"/>
    <functioncall functionName="top"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint"/>
    <functioncall functionName="update"/>
    <functioncall functionName="updatePositions"/>
    <functioncall functionName="val"/>
    <functioncall functionName="value"/>
    <functioncall functionName="verticalScrollBar"/>
    <functioncall functionName="viewport"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xPos"/>
    <functioncall functionName="xPosAscii"/>
    <functioncall functionName="y"/>
    <functioncall functionName="yPos"/>
    <functioncall functionName="yPosStart"/>
  </FileInfo>
</analyzerinfo>
