<?xml version="1.0"?>
<analyzerinfo checksum="3541006452">
  <FileInfo check="Class">
<class name="SELF" file="src/include/datastructs/elf_structs.hpp" line="5" col="1" hash="16218996624994395923"/>
<class name="SELF::elf64_s" file="src/include/datastructs/elf_structs.hpp" line="7" col="3" hash="1828191107887013706"/>
<class name="SELF::elf32_s" file="src/include/datastructs/elf_structs.hpp" line="14" col="3" hash="5413784946684834330"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SwapEndian64" lineNumber="23"/>
    <functiondecl functionName="SwapEndian32" lineNumber="37"/>
    <functiondecl functionName="ElfStruct" lineNumber="57"/>
    <functiondecl functionName="VElfMagic" lineNumber="90"/>
    <functiondecl functionName="PElf" lineNumber="105"/>
    <functiondecl functionName="ElfMagic" lineNumber="150"/>
    <functioncall functionName="CONT"/>
    <functioncall functionName="EI_CLASS"/>
    <functioncall functionName="EI_DATA"/>
    <functioncall functionName="EI_MAG0"/>
    <functioncall functionName="EI_MAG1"/>
    <functioncall functionName="EI_MAG2"/>
    <functioncall functionName="EI_MAG3"/>
    <functioncall functionName="ELFCLASS32"/>
    <functioncall functionName="ELFCLASS64"/>
    <functioncall functionName="ELF_INVALID"/>
    <functioncall functionName="ELF_VALID"/>
    <functioncall functionName="EMPTY"/>
    <functioncall functionName="ElfPointer"/>
    <functioncall functionName="FOUND"/>
    <functioncall functionName="FULL"/>
    <functioncall functionName="Header"/>
    <functioncall functionName="MAP_PRIVATE"/>
    <functioncall functionName="NOT_FOUND"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OPEN_FAIL"/>
    <functioncall functionName="OPEN_SUCCESS"/>
    <functioncall functionName="O_RDONLY"/>
    <functioncall functionName="PID_NOT_FOUND"/>
    <functioncall functionName="PID_NOT_READ"/>
    <functioncall functionName="PID_SUCCESS"/>
    <functioncall functionName="PROT_WRITE"/>
    <functioncall functionName="READ_FAIL"/>
    <functioncall functionName="READ_SUCCESS"/>
    <functioncall functionName="STOPPED"/>
    <functioncall functionName="SwapEndian32"/>
    <functioncall functionName="SwapEndian64"/>
    <functioncall functionName="VElfMagic"/>
    <functioncall functionName="WRITE_FAIL"/>
    <functioncall functionName="WRITE_SUCCESS"/>
    <functioncall functionName="bswap_16"/>
    <functioncall functionName="bswap_32"/>
    <functioncall functionName="bswap_64"/>
    <functioncall functionName="close"/>
    <functioncall functionName="e_entry"/>
    <functioncall functionName="e_flags"/>
    <functioncall functionName="e_ident"/>
    <functioncall functionName="e_machine"/>
    <functioncall functionName="e_phentsize"/>
    <functioncall functionName="e_phoff"/>
    <functioncall functionName="e_shnum"/>
    <functioncall functionName="e_shoff"/>
    <functioncall functionName="e_shstrndx"/>
    <functioncall functionName="e_type"/>
    <functioncall functionName="e_version"/>
    <functioncall functionName="fd"/>
    <functioncall functionName="fstat"/>
    <functioncall functionName="if"/>
    <functioncall functionName="mmap"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="p_path"/>
    <functioncall functionName="perror"/>
    <functioncall functionName="sb"/>
    <functioncall functionName="st_size"/>
  </FileInfo>
</analyzerinfo>
