<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirProcess</class>
 <widget class="QDialog" name="DirProcess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>maproc v1.0</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTreeView" name="tree_Dir"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
